# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://aiccimthsrodvgcedbcj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpY2NpbXRoc3JvZHZnY2VkYmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MjQ5NTAsImV4cCI6MjA1NzQwMDk1MH0.F_2B4jj83X-nqmt1j6TKUg0Lzq8_vrmIucS1KsFid5g

# App Configuration
EXPO_PUBLIC_APP_SCHEME=easy-app 